MainScreenUI/Exercise3.xaml

<Page x:Class="MainScreenUI.Exercise3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScreenUI"
      mc:Ignorable="d"
      Background="White"
      MinWidth="591"
      MinHeight="506"
      Title="Exercise3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Margin="10,10,15,10" MinHeight="350" Height="416">
            <Border.Effect>
                <DropShadowEffect Color="#82CAFA" />
            </Border.Effect>

            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Select Category" TextAlignment="Center" VerticalAlignment="Top" Width="82"/>

                <Button Background="#82CAFA" Content="Arms" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" MinHeight="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Background="#82CAFA" Content="+" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" MinHeight="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Margin="10,0,15,10" MinHeight="60" MinWidth="566" Width="566">
            <Border.Effect>
                <DropShadowEffect Color="#82CAFA" />
            </Border.Effect>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Exercise: " TextAlignment="Center" VerticalAlignment="Center"/>

                <Button Background="#82CAFA" Content="Raise Left Arm" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" Padding="10,0,10,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
