MainScreenUI/Exercise3.xaml

<Page x:Class="MainScreenUI.Exercise3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScreenUI"
      mc:Ignorable="d"
      Background="White"
      d:DesignWidth="854" 
      d:DesignHeight="480"
      Title="Exercise3" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <!-- Style for Rounded Blue Button Row 0 Column 0 Border-->
        <Style x:Key="RoundedBlueButtonRow0Column0" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                </Style>
            </Style.Resources>

            <Setter Property="Background" Value="#82CAFA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Content" Value="{x:Null}"/>
            <EventSetter Event="Click" Handler="UICategoryButtonClick"/>
        </Style>

        <!-- Style for Rounded Blue Button Row 1 Column 0 ColumnSpan 2 Border-->
        <Style x:Key="RoundedBlueButtonRow1Column0ColumnSpan2" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                </Style>
            </Style.Resources>

            <Setter Property="Background" Value="#82CAFA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Content" Value="{x:Null}"/>
            <EventSetter Event="Click" Handler="UIExerciseButtonClick"/>
        </Style>
    </Page.Resources>
    
    <Viewbox>
        <Grid Width="854" Height="480">
            <!--Navigation Panel-->
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="460" VerticalAlignment="Top" Margin="5,10,703,0">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <Ellipse HorizontalAlignment="Left"  Height="100" Margin="28,38,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/profilepicture.jpg" Stretch="Fill" />
                </Ellipse.Fill>
            </Ellipse>

            <Button Background="#4093CB" BorderThickness="0" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top" Width="70" Height="55">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="/Resources/exercise_icon.png" Height="25" Width="25" />
                    <TextBlock Text="Exercise" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Background="#82CAFA" BorderThickness="0" HorizontalAlignment="Left" Margin="43,280,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="GoToPoints">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="/Resources/rewards_icon.png" Height="25" Width="25" />
                    <TextBlock Text="Rewards" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Background="#82CAFA" BorderThickness="0" HorizontalAlignment="Left" Margin="43,365,0,0" VerticalAlignment="Top" Width="70" Height="56" Click="GoToProfile">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="/Resources/profile_icon.png" Height="25" Width="25" />
                    <TextBlock Text="Profile" Foreground="White"/>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="28,143,0,0" TextWrapping="Wrap" Text="Jesse McCree" VerticalAlignment="Top" Height="26" Width="100"/>
            <!--End of Navigation Panel-->


            <!--Category Selection-->
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="390" VerticalAlignment="Top" Margin="174,10,570,0">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
                <StackPanel x:Name="UICategory" Orientation="Vertical" HorizontalAlignment="Left" Height="365" Margin="10" VerticalAlignment="Top" Width="90">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Select Category" TextAlignment="Center" VerticalAlignment="Top" Width="82" Margin="4,0" Height="48"/>
                    <Button Style="{StaticResource RoundedBlueButtonRow0Column0}" Content="Arm"/>
                    <Button Content="+" Style="{StaticResource RoundedBlueButtonRow0Column0}" Click="Add_file"/>
                </StackPanel>
            </Border>
            <!--End of Category Selection-->

            <!--Canvas-->
            <Viewbox Height="390" Margin="289,10,10,0" VerticalAlignment="Top">
                <Grid Height="1352">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="UICameraOutput" Stretch="Uniform" ClipToBounds="True" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Canvas x:Name="UICanvasOutput" HorizontalAlignment="Stretch" Width="1920" Height="1080">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=CanvasContainer, Path=ActualWidth}" ScaleY="{Binding ElementName=CanvasContainer, Path=ActualHeight}"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </Grid>
            </Viewbox>
            <!--End of Canvas-->


            <!--Exercise Selection-->
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="56" VerticalAlignment="Top" Margin="174,414,10,0">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <StackPanel x:Name="UIExercises" Orientation="Horizontal" HorizontalAlignment="Left" Height="35" Margin="185,425,0,0" VerticalAlignment="Top" Width="650">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Select Exercise:" TextAlignment="Center" Width="105" Margin="0,10,0,9"/>
                <Button Style="{StaticResource RoundedBlueButtonRow1Column0ColumnSpan2}" Content="Test Exercises"/>
            </StackPanel>
            <!--End of Exercise Selection-->

        </Grid>
    </Viewbox>
</Page>
