MainScreenUI/Exercise.xaml

<Page x:Class="MainScreenUI.Exercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MainScreenUI"
      Title="Exercise" ClipToBounds="True" SnapsToDevicePixels="True" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Grid HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" Margin="5"/>
                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Text="{Binding UIDetected, StringFormat='Status: {0}'}" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5 5 0 0"/>
                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="2" Text="{Binding UIConfidence, StringFormat='Confidence Value {0}'}" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid ClipToBounds="True" MinWidth="680" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="22" Text="Exercise Menu" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="140" Margin="956,0"/>
        <Label Content="List of exercises" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="26"/>
        <ListBox x:Name="UIListBox" HorizontalAlignment="Left" Grid.Row="1" Width="100" Margin="10,25,0,10" MouseDoubleClick="UIListBox_MouseDoubleClick"/>

        <Grid x:Name="contentGrid" Margin="122,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Name="UICameraOutput" Stretch="Uniform" ClipToBounds="True" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Canvas Name="UICanvasOutput" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1920" Height="1080" />
                </Grid>
            </Viewbox>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Content="Add Gesture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" Width="75" Click="Add_folder" Height="Auto"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding UIGesture, StringFormat='Selected Gesture: {0}'}" Width="Auto" Height="Auto" Margin="120,10,0,10" FontSize="12" FontFamily="Segoe UI" FontWeight="SemiBold"/>
    </Grid>
</Page>
