MainScreenUI/Exercise1.xaml

<Page x:Class="MainScreenUI.Exercise1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScreenUI"
      mc:Ignorable="d"
      Background="White"
      Title="Exercise1">
    <Viewbox>
        <Grid>
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="346" Margin="10,10,0,0" VerticalAlignment="Top" Width="80">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Category" TextAlignment="Center" VerticalAlignment="Top" Margin="15,25,0,0"/>
            </Border>
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="10,372,10,10" VerticalAlignment="Top" Width="780">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Exercise:" TextAlignment="Center" Margin="9,23,0,23" Width="90"/>
            </Border>
            <Button Background="#82CAFA" Content="Arms" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" Width="50" Height="40" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#82CAFA" Content="+" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top" Width="50" Height="40">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#82CAFA" Content="Raise Left Arm" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Margin="112,389,0,0" VerticalAlignment="Top" Width="90" Height="31">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#82CAFA" Content="+" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Margin="220,388,0,0" VerticalAlignment="Top" Width="90" Height="31">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Page>
