MainScreenUI/Exercise.xaml

<Page x:Class="MainScreenUI.Exercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MainScreenUI"
      Title="Exercise" ClipToBounds="True" SnapsToDevicePixels="True" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid ClipToBounds="True" MinWidth="680" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="22" Margin="325,10,336,0" Text="Exercise Menu" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="139"/>
        <ListBox x:Name="UIListBox" HorizontalAlignment="Left" Margin="10,57,0,84" Width="107" Grid.Row="1" Grid.RowSpan="3" MouseDoubleClick="UIListBox_MouseDoubleClick">
        </ListBox>

        <Grid Margin="122,10,10,10" Grid.Row="1" Grid.RowSpan="3">
            <Viewbox Margin="0,47,0,74" HorizontalAlignment="Left">
                <Grid>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Name="UICameraOutput" Stretch="Uniform" ClipToBounds="True" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Canvas Name="UICanvasOutput" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1920" Height="1080" />
                </Grid>
            </Viewbox>
            <Label Content="Status" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="auto" Width="42" VerticalAlignment="Bottom" Margin="10,0,0,43" ClipToBounds="True" HorizontalAlignment="Left"/>
            <Label Content="Confidence Value" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="auto" Width="auto" VerticalAlignment="Bottom" Margin="122,0,0,43" ClipToBounds="True" HorizontalAlignment="Left"/>
            <Label Content="{Binding Path=Exercise.UIGesture, Mode=OneWay}" Margin="120,16,0,0" HorizontalContentAlignment="Left" ClipToBounds="True" HorizontalAlignment="Left" MinHeight="20" MinWidth="20" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
            <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding Path=GestureResultView.UIDetected, Mode=OneWay}" Width="80" Padding="5" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" ClipToBounds="True"/>
            <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding Path=GestureResultView.UIConfidence, Mode=OneWay}" Width="102" Padding="5" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="122,0,0,10" ClipToBounds="True" Height="28" VerticalAlignment="Bottom"/>
            <Button Content="Add Gesture" HorizontalAlignment="Left" Margin="240,0,0,18" Width="75" Click="Add_folder" Height="20" VerticalAlignment="Bottom"/>
            <Label Content="Selected Gesture: " HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="List of exercises" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="26"/>
    </Grid>
</Page>
