MainScreenUI/Exercise3.xaml

<Page x:Class="MainScreenUI.Exercise3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScreenUI"
      mc:Ignorable="d"
      Background="White"
      MinWidth="591"
      MinHeight="506"
      Title="Exercise3" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <!-- Style for Rounded Blue Button Row 0 Column 0 Border-->
        <Style x:Key="RoundedBlueButtonRow0Column0" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                </Style>
            </Style.Resources>
            
            <Setter Property="Background" Value="#82CAFA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Content" Value="{x:Null}"/>
            <EventSetter Event="Click" Handler="UICategoryButtonClick"/>
        </Style>

        <!-- Style for Rounded Blue Button Row 1 Column 0 ColumnSpan 2 Border-->
        <Style x:Key="RoundedBlueButtonRow1Column0ColumnSpan2" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                </Style>
            </Style.Resources>
            
            <Setter Property="Background" Value="#82CAFA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Content" Value="{x:Null}"/>
            <EventSetter Event="Click" Handler="UIExerciseButtonClick"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Margin="10,10,15,10" MinHeight="350" Height="416">
            <Border.Effect>
                <DropShadowEffect Color="#82CAFA" />
            </Border.Effect>

            <StackPanel x:Name="UICategory" Margin="10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Select Category" TextAlignment="Center" VerticalAlignment="Top" Width="82"/>

                <Button Style="{StaticResource RoundedBlueButtonRow0Column0}" Content="Test Categories"/>

                <Button Content="+" Style="{StaticResource RoundedBlueButtonRow0Column0}" Click="Add_file"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Margin="10,0,15,10" MinHeight="60" MinWidth="566" Width="566">
            <Border.Effect>
                <DropShadowEffect Color="#82CAFA" />
            </Border.Effect>

            <StackPanel x:Name="UIExercises" Margin="10" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Exercise: " TextAlignment="Center" VerticalAlignment="Center"/>

                <Button Style="{StaticResource RoundedBlueButtonRow1Column0ColumnSpan2}" Content="Test Exercises"/>
            </StackPanel>
        </Border>
        <Viewbox x:Name="CanvasContainer" Grid.Row="0" Grid.Column="1" Stretch="UniformToFill" MinHeight="436" MinWidth="462">
            <Grid MinHeight="436" MinWidth="462" Width="462" Height="436">
                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="UICameraOutput" Stretch="Uniform" ClipToBounds="True" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Canvas x:Name="UICanvasOutput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1920" Height="1080">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=CanvasContainer, Path=ActualWidth}" ScaleY="{Binding ElementName=CanvasContainer, Path=ActualHeight}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
