MainScreenUI/login.xaml

<Page x:Class="MainScreenUI.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScreenUI"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="854"
      Title="login">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/login_background.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    
    <Viewbox>
        <Grid x:Name="loginForm">
            <!--Title-->
            <TextBlock Foreground="White" Margin="320,68,312,349" TextWrapping="Wrap" Text="Swiftcare" TextAlignment="Center" FontSize="40" FontWeight="SemiBold" FontStyle="Italic"/>
            <TextBlock Foreground="White" Margin="312,145,312,298" TextWrapping="Wrap" Text="Login" TextAlignment="Center" FontSize="21" FontWeight="SemiBold"/>

            
            <!--Username-->
            <Label Content="Username" Foreground="White" Margin="394,187,395,267" FontWeight="SemiBold"/>
            <TextBox x:Name="userName" Margin="312,226,312,231" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" Text="Username" Margin="316,229,468,231"  Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=userName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <!--Password-->
            <Label Content="Password" Foreground="White" Margin="394,271,399,183" FontWeight="SemiBold"/>
            <TextBox x:Name="pass" Margin="312,311,312,146" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" Text="Password" Margin="316,314,468,146"  Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=pass}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <!--Buttons-->
            <Button Foreground="White" Background="#82CAFA" BorderThickness="0" x:Name="login1" Content="Login" Margin="320,363,450,89" Click="Login1_Click" Loaded="Login1_Loaded">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" Background="#82CAFA" BorderThickness="0" x:Name="signUP" Content="Sign up" Margin="450,363,320,89" Click="SignUP_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Page>
