MainScreenUI/MainWindow.xaml

<Window x:Class="MainScreenUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MainScreenUI"
        mc:Ignorable="d"
        Title="Motion-Tracker" Height="600" Width="1024" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*" MinWidth="140"/>
            <ColumnDefinition Width="0.80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" Stroke="Transparent" MinWidth="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/profilepicture.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="Jesse McCree" FontSize="12"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="99"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="60"/>
                            <RowDefinition Height="*" MinHeight="60"/>
                            <RowDefinition Height="*" MinHeight="60"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Background="#82CAFA" BorderThickness="0" Padding="10" Margin="14" Click="BtnClickExercise">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel>
                                <Image Source="/Resources/exercise_icon.png" Height="25" Width="25" />
                                <TextBlock Text="Exercise" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Background="#82CAFA" BorderThickness="0" HorizontalAlignment="Stretch" Padding="10" Margin="14" VerticalAlignment="Stretch" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel>
                                <Image Source="/Resources/profile_icon.png" Height="25" Width="25" />
                                <TextBlock Text="Profile" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="2" Background="#82CAFA" BorderThickness="0" HorizontalAlignment="Stretch" Padding="10" Margin="14" VerticalAlignment="Stretch">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel>
                                <Image Source="/Resources/rewards_icon.png" Height="25" Width="25" />
                                <TextBlock Text="Rewards" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Viewbox>

        <Viewbox Grid.Column="1" Stretch="Fill">
            <Frame x:Name="PageArea" NavigationUIVisibility="Hidden"/>
        </Viewbox>
    </Grid>
</Window>
