MainScreenUI/MainWindow.xaml

<Window x:Class="MainScreenUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MainScreenUI"
        mc:Ignorable="d"
        Title="Motion-Tracker" Height="600" Width="1024" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFD1D1D1">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden" Background="#FFD9D9D9"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FFDFDEDE">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEBEB" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF68AFCA">
                <TextBlock Text="Motion Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" Foreground="#FFE9F7F7" FontSize="30" TextWrapping="WrapWithOverflow"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="5" Height="30" Background="#FF2594B0" BorderBrush="{x:Null}" Click="BtnClickProfile">
                    <Grid>
                        <materialDesign:PackIcon Kind="Account" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="#FFF4F4F4"/>
                        <TextBlock Padding="18,0,0,0" HorizontalAlignment="Center" Text="User Profile" Foreground="#FFFCFCFC" FontFamily="Candara"/>
                    </Grid>
                </Button>
                <Button Margin="5"  Height="30" Background="#FF2594B0" BorderBrush="{x:Null}" Click="BtnClickExercise">
                    <Grid>
                        <materialDesign:PackIcon Kind="ViewDashboard" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="#FFF4F4F4"/>
                        <TextBlock Padding="18,0,0,0" HorizontalAlignment="Left" Text="Exercise Menu" Foreground="#FFFCFCFC" FontFamily="Candara"/>
                    </Grid>
                </Button>
                <Button Margin="5" Height="30" Background="#FF2594B0" BorderBrush="{x:Null}">
                    <Grid>
                        <materialDesign:PackIcon Kind="AchievementAward" HorizontalContentAlignment="Left" Foreground="#FFF4F4F4"/>
                        <TextBlock Padding="18,0,0,0" HorizontalAlignment="Center" Text="My Points" Foreground="#FFFCFCFC" FontFamily="Candara"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
