MainScreenUI/Points.xaml

<Page x:Class="MainScreenUI.Points"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScreenUI"
      mc:Ignorable="d"
      Background="White"
      Title="Points">

    <Viewbox>
        <Grid Height="480" Width="852">
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="190" Margin="10,39,0,0" VerticalAlignment="Top" Width="823">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
                <ProgressBar Foreground="#82CAFA" BorderBrush="#82CAFA" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="790" Margin="15,115,0,0" Value="25"/>
            </Border>
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="10,265,0,0" VerticalAlignment="Top" Width="823">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="28,61,0,0" TextWrapping="Wrap" Text="Get rewarded with great discounts and perks when you complete exercises" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,122,0,0" TextWrapping="Wrap" Text="Exercise completed this week" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="378,186,0,0" TextWrapping="Wrap" Text="50/200" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
    </Viewbox>
</Page>
