MainScreenUI/Points.xaml

<Page x:Class="MainScreenUI.Points"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScreenUI"
      mc:Ignorable="d"
      Background="White"
      d:DesignWidth="854" d:DesignHeight="480"
      Title="Points" Loaded="Page_Loaded">

    <Viewbox>
        <Grid Width="854" Height="480">
            <!--Navigation Panel-->
            <Image Source="/Resources/lockedtrophy.png" Height="150" Margin="664,0,0,54" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" x:Name="Gold"/>

            <Image Source="/Resources/lockedtrophy.png" Height="150" Margin="456,0,0,54" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" x:Name="Silver"/>
            <Image Source="/Resources/lockedtrophy.png" Height="150" Margin="245,0,0,54" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" x:Name="Bronze"/>
            <!--Navigation Panel-->
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="460" VerticalAlignment="Top" Margin="5,10,703,0">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <Ellipse HorizontalAlignment="Left"  Height="100" Margin="28,38,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/profilepicture.jpg" Stretch="Fill" />
                </Ellipse.Fill>
            </Ellipse>

            <Button Background="#82CAFA" BorderThickness="0" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="GoToExercise">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="/Resources/exercise_icon.png" Height="25" Width="25" />
                    <TextBlock Text="Exercise" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Background="#4093CB" BorderThickness="0" HorizontalAlignment="Left" Margin="43,280,0,0" VerticalAlignment="Top" Width="70" Height="55">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="/Resources/rewards_icon.png" Height="25" Width="25" />
                    <TextBlock Text="Rewards" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Background="#82CAFA" BorderThickness="0" Margin="43,365,741,0" VerticalAlignment="Top" Height="56" Click="GoToProfile">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="/Resources/profile_icon.png" Height="25" Width="25" />
                    <TextBlock Text="Profile" Foreground="White"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="userName" HorizontalAlignment="Left" TextAlignment="Center" Margin="28,143,0,0" TextWrapping="Wrap" Text="Jesse McCree" VerticalAlignment="Top" Height="26" Width="100"/>


            <!--Exercise Progress Bar-->
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="192" Margin="174,10,10,0" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
                <ProgressBar x:Name="progressBar" Foreground="#82CAFA" BorderBrush="#82CAFA" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="630" Margin="15,127,0,0"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="189,27,0,0" TextWrapping="Wrap" Text="Get rewarded with great discounts and perks when you complete exercises" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="189,109,0,0" TextWrapping="Wrap" Text="Exercise completed this week" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="progressText" HorizontalAlignment="Left" Margin="473,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
            <!--End of Exercise Progress Bar-->


            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Margin="174,221,10,10">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="189,232,0,0" TextWrapping="Wrap" Text="Your Achievement" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="189,261,0,0" TextWrapping="Wrap" Text="Unlock trophies to be entitled for special membership discounts" VerticalAlignment="Top" FontSize="14"/>

            <TextBlock HorizontalAlignment="Left" Margin="245,285,0,0" TextWrapping="Wrap" Text="Bronze" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="456,285,0,0" TextWrapping="Wrap" Text="Silver" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="664,285,0,0" TextWrapping="Wrap" Text="Gold" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" Width="100"/>

            <TextBlock x:Name="UIBronzeTB" HorizontalAlignment="Left" Margin="245,426,0,0" TextWrapping="Wrap" Text="100 Exercises" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" Width="100"/>
            <TextBlock x:Name="UISilverTB" HorizontalAlignment="Left" Margin="456,426,0,0" TextWrapping="Wrap" Text="150 Exercises" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" Width="100"/>
            <TextBlock x:Name="UIGoldTB" HorizontalAlignment="Left" Margin="664,426,0,0" TextWrapping="Wrap" Text="200 Exercises" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" Width="100"/>

            <TextBlock HorizontalAlignment="Left" Margin="245,445,0,0" TextWrapping="Wrap" Text="20% off" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="456,445,0,0" TextWrapping="Wrap" Text="35% off" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="664,445,0,0" TextWrapping="Wrap" Text="50% off" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" Width="100"/>

        </Grid>
    </Viewbox>
</Page>
