MainScreenUI/UserProfile.xaml

<Page x:Class="MainScreenUI.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScreenUI"
      mc:Ignorable="d"
      Background="White"
      Title="UserProfile">

    <Viewbox>
        <Grid Height="480" Width="852">
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="98" Margin="10,0,19,372" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <Grid Margin="126,27,34,0" Height="64" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="32"/>
                    <RowDefinition Height="auto" MinHeight="34"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="65" FontSize="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="16" Width="65" FontSize="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="320,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Height(cm)" VerticalAlignment="Top" Height="16" Width="65" FontSize="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="460,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Weight(kg)" VerticalAlignment="Top" Height="16" Width="65" FontSize="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jesse McCree" VerticalAlignment="Top" Height="16" Width="166" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="37" VerticalAlignment="Top" Height="16" Width="49" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock HorizontalAlignment="Left" Margin="320,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="178" VerticalAlignment="Top" Height="16" Width="49" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock HorizontalAlignment="Left" Margin="460,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Height="16" Width="49" FontSize="15" FontWeight="SemiBold"/>
            </Grid>
            <Ellipse HorizontalAlignment="Left" Height="70" Margin="35,27,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="70">
                <Ellipse.Fill>
                    <ImageBrush
                        ImageSource="/Resources/profilepicture.jpg"/>
                </Ellipse.Fill>
            </Ellipse>


            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="215" Margin="10,0,383,133" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>


            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="97" Margin="503,0,142,251" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="519,147,0,0" TextWrapping="Wrap" Text="Total Exercises Completed" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="519,180,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold"/>


            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="79" Margin="10,0,635,24" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="26,389,0,0" TextWrapping="Wrap" Text="Your Membership Status" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,414,0,0" TextWrapping="Wrap" Text="Active" VerticalAlignment="Top" FontSize="20" Foreground="#7CFC00" FontWeight="SemiBold"/>
        </Grid>
    </Viewbox>
</Page>
