MainScreenUI/UserProfile.xaml

<Page x:Class="MainScreenUI.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScreenUI"
      mc:Ignorable="d"
      Background="White"
      d:DesignWidth="854" d:DesignHeight="480"
      Title="UserProfile">

    <Viewbox>
        <Grid Height="480" Width="854">
            <!--Navigation Panel-->
            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="460" VerticalAlignment="Top" Margin="5,10,703,0">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <Ellipse HorizontalAlignment="Left"  Height="100" Margin="28,38,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/profilepicture.jpg" Stretch="Fill" />
                </Ellipse.Fill>
            </Ellipse>

            <Button Background="#82CAFA" BorderThickness="0" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="GoToExercise">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="/Resources/exercise_icon.png" Height="25" Width="25" />
                    <TextBlock Text="Exercise" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Background="#82CAFA" BorderThickness="0" HorizontalAlignment="Left" Margin="43,280,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="GoToPoints">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="/Resources/rewards_icon.png" Height="25" Width="25" />
                    <TextBlock Text="Rewards" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Background="#4093CB" BorderThickness="0" Margin="43,365,741,0" VerticalAlignment="Top" Height="56">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="/Resources/profile_icon.png" Height="25" Width="25" />
                    <TextBlock Text="Profile" Foreground="White"/>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="28,143,0,0" TextWrapping="Wrap" Text="Jesse McCree" VerticalAlignment="Top" Height="26" Width="100"/>
            <!--End of Navigation Panel-->


            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="98" Margin="174,0,19,372" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <Grid Margin="274,27,34,0" Height="64" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="32"/>
                    <RowDefinition Height="auto" MinHeight="34"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="65" FontSize="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="16" Width="65" FontSize="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="320,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Height(cm)" VerticalAlignment="Top" Height="16" Width="65" FontSize="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="460,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Weight(kg)" VerticalAlignment="Top" Height="16" Width="65" FontSize="11"/>
                <TextBlock x:Name="userName" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jesse McCree" VerticalAlignment="Top" Height="16" Width="166" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock x:Name="age" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="37" VerticalAlignment="Top" Height="16" Width="49" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock x:Name="height" HorizontalAlignment="Left" Margin="320,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="178" VerticalAlignment="Top" Height="16" Width="49" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock x:Name="weight" HorizontalAlignment="Left" Margin="460,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Height="16" Width="49" FontSize="15" FontWeight="SemiBold"/>
            </Grid>
            <Ellipse HorizontalAlignment="Left" Height="70" Margin="190,27,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="70">
                <Ellipse.Fill>
                    <ImageBrush
                        ImageSource="/Resources/profilepicture.jpg"/>
                </Ellipse.Fill>
            </Ellipse>


            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="215" Margin="174,0,275,133" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>


            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="86" Margin="603,0,42,262" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="619,143,0,0" TextWrapping="Wrap" Text="Total Exercises Completed" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="619,170,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold"/>


            <Border BorderBrush="#82CAFA" CornerRadius="5" BorderThickness="1" Height="79" Margin="174,0,471,26" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect Color="#82CAFA" />
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="190,386,0,0" TextWrapping="Wrap" Text="Your Membership Status" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,419,0,0" TextWrapping="Wrap" Text="Active" VerticalAlignment="Top" FontSize="20" Foreground="#7CFC00" FontWeight="SemiBold"/>
        </Grid>
    </Viewbox>
</Page>
